npm install marked dompurify

npm install @tailwindcss/typography
tailwind.config.ts:

plugins: [require("@tailwindcss/typography")],


import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        brand: {
          DEFAULT: "#2563eb", // optional custom brand color (blue-600)
          light: "#3b82f6",
          dark: "#1e40af",
        },
      },
      typography: (theme: any) => ({
        DEFAULT: {
          css: {
            maxWidth: "none", // prevents markdown text from shrinking too much
            color: theme("colors.gray.800"),
            h1: {
              color: theme("colors.gray.900"),
              fontWeight: "700",
              fontSize: "1.875rem",
            },
            h2: {
              color: theme("colors.gray.900"),
              fontWeight: "600",
            },
            h3: {
              color: theme("colors.gray.900"),
              fontWeight: "600",
            },
            strong: { color: theme("colors.gray.900") },
            a: {
              color: theme("colors.brand.DEFAULT"),
              textDecoration: "underline",
              "&:hover": { color: theme("colors.brand.dark") },
            },
            code: {
              backgroundColor: theme("colors.gray.100"),
              color: theme("colors.pink.600"),
              padding: "2px 4px",
              borderRadius: "4px",
              fontSize: "0.875rem",
            },
            "pre code": {
              backgroundColor: "transparent",
            },
          },
        },
      }),
    },
  },
  plugins: [require("@tailwindcss/typography")],
};

export default config;



import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {}, // keep your existing theme here
  },
  plugins: [
    require("@tailwindcss/typography"), // ✅ add this line only
  ],
};

export default config;


"use client";

import React, { useEffect, useState } from "react";
import { marked } from "marked";
import DOMPurify from "dompurify";

export default function MarkdownViewer() {
  const [content, setContent] = useState<string>("");

  useEffect(() => {
    const loadMarkdown = async () => {
      try {
        const res = await fetch("/api/downtime-report");
        const data = await res.text();

        // ✅ Await ensures rawHtml is always a string
        const rawHtml = await marked.parse(data, { breaks: true });
        const cleanHtml = DOMPurify.sanitize(rawHtml);

        setContent(cleanHtml);
      } catch (error) {
        setContent("<p class='text-red-500'>⚠️ Failed to load markdown.</p>");
      }
    };

    loadMarkdown();
  }, []);

  return (
    <div className="min-h-screen bg-gray-50 py-10">
      <div
        className="prose prose-gray prose-lg max-w-4xl mx-auto bg-white p-8 rounded-2xl shadow border border-gray-200"
        dangerouslySetInnerHTML={{ __html: content }}
      />
    </div>
  );
}

