<div className="absolute bottom-10 
            left-1/2 -translate-x-1/2 hidden 
            group-hover:block bg-black
             text-white text-xs px-3 py-2
              rounded shadow whitespace-pre-line
               text-center">



className="absolute bottom-10 left-1/2 -translate-x-1/2 hidden group-hover:block 
             bg-black text-white text-xs px-3 py-2 rounded shadow text-center 
             w-full max-w-sm"


<div className="absolute left-1/2 -translate-x-1/2 top-full w-2 h-2 bg-black rotate-45"></div>

<div className="absolute left-1/2 -translate-x-1/2 top-full w-2 h-2 bg-[#FFFFFF] border-r border-b border-[#FFFFFF] rotate-45 shadow-[2px_2px_4px_#0000002A]"></div>
